*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.headbar{
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    margin-bottom: 5px;;
}
.headings {
    font-family: century;
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0px;
}

/*Navigation Bar*/
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 1);
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
    margin-left: 60%;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/*Home Section*/
#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(pic1.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 10%;
}
.heading {
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

/*Story Section*/
#story {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 50px;
}
#pic {
    display: flex;
}
#pic img {
    width: 275px;
    height: 375px;
    margin-left: 15%;
    margin-top: 2%;
}
#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    margin-left: 5%;
    margin-right: 20%;
}
#intro h2 {
    font-size: 2rem;
    margin-top: 2%;
    margin-bottom: 20px;
}

/*Skills Section*/
#skills {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, grey 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover {
    background-position: left bottom;;
    color: white;
    border: none;
    box-shadow: 0 0 20px grey;
}

/*Certificate Section*/
#cert {
    display: flex;
    flex-direction: column;
}
.gallery {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.144);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery img {
    width: 560px;
    height: 440px;
    margin: 10px;
}
.gallery img:hover {
    background-color: black;
    color: black;
    box-shadow: 0 0 20px black;
}

/*Contact Section*/
.logo {
    width: 30px;
}
.logo:hover {
    background-color: black;
    color: black;
    box-shadow: 0 0 20px black;
}
.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.144);
    color: white;
    align-items: left;
    margin-top: 30px;
    padding: 20px;
}
.contp {
    color: black;
    font-weight: bold;
}
